#Q1
whatif="The world ends today"
print(len(whatif)-len("NOT AT ALL"))
10

#Q2
m=["Dune","Jaws","Vp","Titanic","Ratatouille"]
print(m[-2][3]+m[-1][-1]+m[-1][-4]+m[4][-6]+m[-5][1])     
aeiou

#Q3
strength={"IT":70,"ECE":65,"EEE":75,"AIML":50}
strength.update({"CSE":64})
print(strength)     
{'IT': 70, 'ECE': 65, 'EEE': 75, 'AIML': 50, 'CSE': 64}

#Q4
event="Easter at April 20"
l=event.split(" ")
print("#".join(l[::-2]))     
20#at

#Q5
name="College of Engineering"
print(name[8:11]+"cyc"+name[-3:])     
of cycing

#Q6
print(float(5+int(4.39+2.1)%2))    
5.0

#Q7
print(3*1**3)     
3

#Q8
p,q=8,3
p,q,p=p+1,q+5,p+10
print(p,q)     
18 8

#Q9
print(16//3+3**3+15/4-9)     
26.75

#Q10
t=(2,4,(6,8,(10,12)),14)
print(t[2][2][0]*t[0]+t[-1])     
34
